[gd_scene load_steps=2 format=3 uid="uid://dnr4uu8whf1l2"]

[ext_resource type="PackedScene" uid="uid://dl1053iw2ne6m" path="res://chat.tscn" id="1_egb1p"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatPanel" parent="." instance=ExtResource("1_egb1p")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
